<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/toggleWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/toggle_desc"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/toggle_wifi_off" />

    <ImageView
        android:id="@+id/toggle3g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toggleWifi"
        android:layout_alignTop="@id/toggleWifi"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/toggleWifi"
        android:clickable="true"
        android:contentDescription="@string/toggle_desc"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/toggle_3g_off" />

    <ImageView
        android:id="@+id/toggleAirplaneMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toggleWifi"
        android:layout_alignTop="@id/toggleWifi"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/toggle3g"
        android:clickable="true"
        android:contentDescription="@string/toggle_desc"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/toggle_airplane_off" />

</RelativeLayout>