<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/control"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:layout_margin="8dip"
    android:background="@drawable/widget_shape" >

    <TextView
        android:id="@+id/text"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/wifi" >
    </TextView>

    <ImageButton
        android:id="@+id/toggleImage"
        android:contentDescription="@string/toggle_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:background="#ffa500" />

    <TextView
        android:id="@+id/indicatorText"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="2dip"
        android:visibility="invisible"
        android:background="@android:color/black"
        android:gravity="center_horizontal|center_vertical" >
    </TextView>

</LinearLayout>